log4j.logger.org.apache.spark=ERROR
log4j.logger.Remoting=ERROR
log4j.logger.org.eclipse.jetty=ERROR
log4j.logger.akka.event.slf4j.Slf4jLogger=ERROR
log4j.logger.akka.remote.RemoteActorRefProvider$RemotingTerminator=ERROR
log4j.logger.org.apache.hadoop.util.NativeCodeLoader=ERROR
